<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" />
        <title> week 11 quiz</title>
        <link rel = "stylesheet" href = "style.css"/>
    </head>
    <body>
        <div class = "blurred-wrapper">
            <header class = "main-header container">
                <a href = "#" class = "start-button" > Start </a>
                <a href = "#" class = "stop-button" > Stop </a>
            </header>

            <section class = "hero container">
                <div class = "content-wrapper">
                    <h5 class = "tagline"> Explore coding project </h5>
                    <h1 class = "title">
                        HELLO !
                    </h1>
                    <p class = "description">
                        Lorem ipsum dolor sit amet. Cum debitis quaerat, rem cumque esse quo culpa dolor et molestiae labore vel internos omnis. 
                    </p>
                    <a href = "#" class = "button">Restart</a>
                </div>
            </section>
        </div>
    </body>
</html>