*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 70%;
}

body {
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:aliceblue;
}

a{
    text-decoration: none;
    display: inline-block;
}


.blurred-wrapper {
    height: 100vh;
    background: url(image1.jpg) center/cover;
    position: relative;
    z-index: 1;
    overflow: hidden;
    animation: hue 10s infinite alternate;
}


@keyframes hue {
    from{
        filter: hue-rotate(0);

    }
    to{
        filter: hue-rotate(360deg);
    }
}

.main-header{
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.container{
    max-width: 120rem;
    padding: 1.5rem;
}

.button{
    padding: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.789);
    border-radius: 2.5rem;
    color: aliceblue;
    background-color: black;
}



.content-wrapper{
    max-width: 40rem;
    transform: translateY(15rem);
    
}

.tagline{
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 100;
    margin-bottom: 1rem;
}

.title{
    font-size: 10rem;
    margin-bottom: 2rem;
}

.description{
    font-size: 2rem;
    margin-bottom: 3rem;
}




